[HTTP1]
host=192.168.0.75:7000
timeout=20
topicName=opc-data-ml-test
kafkaUrl=192.168.0.130:9092
preprocessorTopicName=reverse_control_data
preprocessorKafkaUrl=192.168.0.130:9092
;MES评分模型kafka配置
gradeKafkaUrl=192.168.0.130:9092
gradeTopicName=mes-original-data

[redis]
host=192.168.0.95
port=6379
db=0
passwd=123