[work]
runProject=["hknf","cxnf","whnf"]
;hknf,dyjf,qtsn

[hknf]
originKafkaUrl = 192.168.8.211:9092
originTopicName = opc-data-hknf

[cxnf]
originKafkaUrl = 192.168.8.211:9092
originTopicName = opc-data-cxnf

[whnf]
originKafkaUrl = 192.168.8.211:9092
originTopicName = opc-data-whnf

